<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- favicon -->
    <link
      rel="shortcut icon"
      href="./assets/img/favicon.ico"
      type="image/x-icon"
    />

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

    <!-- link fontawesome -->
    <script
      src="https://kit.fontawesome.com/29c3be7601.js"
      crossorigin="anonymous"
    ></script>
    <!-- aca link con css -->
    <link rel="stylesheet" href="./css/style.css" />
    
    <title>Inicio</title>
  </head>

  <body>
    <header class="fondoHeader">
      <div>
        <a href="../index.html">
          <img src="./assets/img/favicon.ico" alt="logo Booky" />
         
        </a>
      </div>

      <nav>
        <ul>
          <li><a href="#">INICIO</a></li>
          <li><a href="./pages/contacto.html">CONTACTO</a></li>
          <li><a href="./pages/encontranos.html">ENCUENTRANOS</a></li>
          <li><a href="./pages/nosotros.html">NOSOTROS</a></li>
          <li><a href="./pages/catalogo.html">CATALOGO</a></li>
        </ul>
      </nav>
    </header>

    <main id="parallax">
      <h1 class="colorRojo textCenter fondoDark" id="colorAmarillo">AQUI TITULO PRINCIPAL</h1>
      <section class="fondoTransparente textCenter">
        <h2 class="encabezadoMayuscula">aqui texto secundario</h2>
        <p class="colorRojo ">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad quidem
          aliquam earum quo ex a!
        </p>

      </section>

      <section class="listaOrdenada">
        <h2>NUESTROS TITULOS MAS VENDIDOS</h2>
        <ol>
          <li>TITULO 1</li>
          <li>TITULO 2</li>
          <li>TITULO 3</li>
        </ol>

        <a class="tituloNosotros" href="./pages/catalogo.html#ultimas"
          ><h3>CONOCE LAS ULTIMAS UNIDADES!!!</h3>
          <h3>LO MAS PEDIDO</h3>
          <h3>LA MEJOR OPCION DE REGALO </h3></a
        >
      </section>
      <section>

        <h2>PORQUE ELEGIR BOOKY</h2>
        <p class="tipografiaRosa fondoTransparente">          
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia
          animi, veniam harum sunt sapiente voluptatum omnis, asperiores, illo
          magni cupiditate magnam quos molestias laborum inventore itaque.
          Dolores modi eum quidem. Provident ea, illo ratione mollitia quam
          voluptatum omnis fuga architecto rerum dignissimos. Qui totam deserunt
          repellat eos, eum impedit corrupti vitae sequi, dignissimos rem
          explicabo earum, harum mollitia suscipit repellendus? Architecto
          molestias facilis temporibus voluptatum placeat enim quasi nam
          cupiditate quidem ratione praesentium minus ipsum beatae laborum totam
          nemo aliquam, nihil quod, adipisci fugit ipsam exercitationem
          voluptatibus dolor! Quisquam, deleniti! Recusandae assumenda neque
          officia maxime est tempore, doloribus nihil velit explicabo. Ipsa
          numquam a repellendus? Neque eos provident amet ad possimus mollitia
          eaque, beatae officiis eligendi praesentium error maxime repudiandae.
          Iste doloribus officiis ducimus similique necessitatibus sit unde
          quibusdam vel voluptates fugit molestias modi praesentium laborum
          maxime dolorem ut, architecto sunt itaque eaque repellendus asperiores
          facere quidem! Aspernatur, quia quibusdam!
        </p>
      </section>
    </main>

    <footer class="fondoFooter">
      <div class="redesSociales">
        <a href="https://twitter.com " target="_blank">
          <i class="fa-brands fa-x-twitter"></i>
        </a>
        <a href="https://www.twitch.tv/" target="_blank">
          <i class="fa-brands fa-discord"></i>
        </a>
        <a href="https://www.instagram.com/" target="_blank">
          <i class="fa-brands fa-instagram"></i>
        </a>
      </div>

      <form action="">
        <input type="email" name="" id="" placeholder="Ingrese su mail" />
        <button type="submit">
          <img src="./assets/img/logo-enviar.png" alt="logo enviar" />
        </button>
      </form>

      <h6 class="copy">&#169;Copyright 2024</h6>
    </footer>

    <!--   -->
    <div class="whatsapp">
      <a
        href="https://api.whatsapp.com/send?phone=1144556677888&text=Hola%20quisiera%20saber%20"
        target="_blank"
      >
        <img class="logoWhats "src="./assets/img/logo-whatsapp.png" alt="whatsapp" />
      </a>
    </div>
  </body>
</html>
