<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nuestros Trabajos | booky</title>
    <link rel="stylesheet" href="../css/style.css" />
    <!-- favicon -->
    <link
      rel="shortcut icon"
      href="../assets/img/favicon.ico"
      type="image/x-icon"
    />
    <!-- link fontawesome -->
    <script
      src="https://kit.fontawesome.com/29c3be7601.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <header class="fondoHeader">
      <div>
        <a href="../index.html">
          <img src="../assets/img/favicon.ico" alt="logo Booky" />
        </a>
      </div>
      <nav>
        <ul>
          <li><a href="../index.html">INICIO</a></li>
          <li><a href="contacto.html">CONTACTO</a></li>
          <li><a href="encontranos.html">ENCUENTRANOS</a></li>
          <li><a href="nosotros.html">NOSOTROS</a></li>
          <li><a href="#">CATALOGO</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Nuestros Trabajos</h1>

      <section>
        <div>
          <h2>Ofertas destacadas</h2>
        </div>
        <div class="ofertas">
          <div>
            <h3>LIBRO 1</h3>
            <img src="../assets/img/libro1-mockup.png" alt="libro 1" />
            <p>Lorem ipsum dolor sit amet.</p>
            <a class="sumar" href="#">+</a>
          </div>
          <div>
            <h3>LIBRO 2</h3>
            <img src="../assets/img/libro2-mockup.png" alt="libro 2" />
            <p>Lorem ipsum dolor sit amet.</p>
            <a class="sumar" href="#">+</a>
          </div>
          <div>
            <h3>LIBRO 3</h3>
            <img
              class="tarjetaImg"
              src="../assets/img/libro3-mockup.png"
              alt="libro 3"
            />
            <p>Lorem ipsum dolor sit amet.</p>
            <a class="sumar" href="#">+</a>
          </div>
        </div>

        <div>
          <div class="ultimasUnidades">
            <h2 id="ultimas">ULTIMAS UNIDADES!!!!</h2>
            <div>
              <img src="../assets/img/libro4-mockup.png" alt="libro 4" />
              <a class="masInfo" href="#">MAS INFO</a>
            </div>
            <div>
              <img src="../assets/img/libro5-mockup.png" alt="libro 5" />
              <a class="masInfo" href="#">MAS INFO</a>
            </div>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis
            fuga, quaerat optio a laboriosam eos voluptatibus amet omnis
            voluptates porro.
          </p>
        </div>
      </section>
    </main>
    <footer class="fondoFooter">
      <div class="redesSociales">
        <a href="https://twitter.com " target="_blank">
          <i class="fa-brands fa-x-twitter"></i>
        </a>
        <a href="https://www.twitch.tv/" target="_blank">
          <i class="fa-brands fa-discord"></i>
        </a>
        <a href="https://www.instagram.com/" target="_blank">
          <i class="fa-brands fa-instagram"></i>
        </a>
      </div>

      <form action="">
        <input type="email" name="" id="" placeholder="Ingrese su mail" />
        <button type="submit">
          <img src="../assets/img/logo-enviar.png" alt="logo enviar" />
        </button>
      </form>

      <h6 class="copy">&#169;Copyright 2024</h6>
    </footer>
    <!--   -->
    <div class="whatsapp">
      <a
        href="https://api.whatsapp.com/send?phone=1144556677888&text=Hola%20quisiera%20saber%20"
        target="_blank"
      >
        <img class="logoWhats" src="../assets/img/logo-whatsapp.png" alt="whatsapp" />
      </a>
    </div>
  </body>
</html>
