<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nuestros Trabajos | booky</title>
    <link rel="stylesheet" href="../css/style.css" />
    <!-- favicon -->
    <link
      rel="shortcut icon"
      href="../assets/img/favicon.ico"
      type="image/x-icon"
    />
    <!-- link fontawesome -->
    <script
      src="https://kit.fontawesome.com/29c3be7601.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <header>
      <div>
        <a href="../index.html">
          <img src="../assets/img/favicon.ico" alt="logo Booky" />
        </a>
      </div>
      <nav>
        <ul>
          <li><a href="../index.html">INICIO</a></li>
          <li><a href="#">CONTACTO</a></li>
          <li><a href="encontranos.html">ENCUENTRANOS</a></li>
          <li><a href="nosotros.html">NOSOTROS</a></li>
          <li><a href="catalogo.html">CATALOGO</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1 class="encabezadoContacto">Contacto</h1>
      <h2 class="encabezadoContacto2">Dejanos tus comentarios o dudas</h2>
      <form action="">
        <fieldset>
          <legend>Queremos conocerte</legend>
          <div>
            <label for="nombre">Dinos tu nombre</label>
            <input type="text" name="nombre" id="nombre" />
          </div>
          <div>
            <label for="email">Cual es tu mail</label>
            <input
              type="email"
              name="email"
              id="email"
              placeholder="correo@corre.com"
              required
            />
          </div>
          <div>
            <label for="celular">Cual es tu celu?</label>
            <input type="tel" name="celular" id="celular" />
          </div>
          <div>
            <h3>En que horario podemos contactarte?</h3>
            <div>
              7 a 12am<input type="radio" name="horario" id="contacto" /> 1 a
              5pm<input type="radio" name="horario" id="contacto" /> 6 a
              8pm<input type="radio" name="horario" id="contacto" />
            </div>
          </div>
          <input type="submit" value="Enviar mensaje" />
        </fieldset>
      </form>
    </main>
    <footer class="fondoFooter">
      <div class="redesSociales">
        <a href="https://twitter.com " target="_blank">
          <i class="fa-brands fa-x-twitter"></i>
        </a>
        <a href="https://www.twitch.tv/" target="_blank">
          <i class="fa-brands fa-discord"></i>
        </a>
        <a href="https://www.instagram.com/" target="_blank">
          <i class="fa-brands fa-instagram"></i>
        </a>
      </div>

      <form action="">
        <input type="email" name="" id="" placeholder="Ingrese su mail" />
        <button type="submit">
          <img src="../assets/img/logo-enviar.png" alt="logo enviar" />
        </button>
      </form>
      <h6 class="copy">&#169;Copyright 2024</h6>
    </footer>
    <!--   -->
    <div class="whatsapp">
      <a
        href="https://api.whatsapp.com/send?phone=1144556677888&text=Hola%20quisiera%20saber%20"
        target="_blank"
      >
      <img class="logoWhats"  src="../assets/img/logo-whatsapp.png" alt="whatsapp" />
      </a>
    </div>
  </body>
</html>
