<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nuestros Trabajos | booky</title>
    <link rel="stylesheet" href="../css/style.css" />
    <!-- favicon -->
    <link
      rel="shortcut icon" href="../assets/img/favicon.ico" type="image/x-icon" />
    <!-- link fontawesome -->
    <script src="https://kit.fontawesome.com/29c3be7601.js" crossorigin="anonymous" ></script>
  </head>
  <body>
    <header>
      <div>
        <a href="../index.html">
          <img src="../assets/img/favicon.ico" alt="logo Booky" />
        </a>
      </div>
      <nav>
        <ul>
          <li><a href="../index.html">INICIO</a></li>
          <li><a href="./contacto.html">CONTACTO</a></li>
          <li><a href="#">ENCUENTRANOS</a></li>
          <li><a href="./nosotros.html">NOSOTROS</a></li>
          <li><a href="./catalogo.html">CATALOGO</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Donde estamos</h1>
      <section>
        <div>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.673293674485!2d-58.50386588896837!3d-34.58713235650924!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb649351582cb%3A0xe4d86db5e344abf!2sGabriela%20Mistral%202900%2C%20C1419GFP%20Cdad.%20Aut%C3%B3noma%20de%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1728952520835!5m2!1ses-419!2sar"
            width="600"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
        <div class="direccion">
          <p><span>Direccion:</span>Calle Siempre Viva 1234</p>
          <p><span>Ciudad:</span>Buenos Aires - Argentina</p>
          <p><span>Telefono:</span>4546454646546</p>
        </div>
      </section>
    </main>
    <footer class="fondoFooter">
      <div class="redesSociales">
        <a href="https://twitter.com " target="_blank">
          <i class="fa-brands fa-x-twitter"></i>
        </a>
        <a href="https://www.twitch.tv/" target="_blank">
          <i class="fa-brands fa-discord"></i>
        </a>
        <a href="https://www.instagram.com/" target="_blank">
          <i class="fa-brands fa-instagram"></i>
        </a>
      </div>

      <form action="">
        <input type="email" name="" id="" placeholder="Ingrese su mail" />
        <button type="submit">
          <img src="../assets/img/logo-enviar.png" alt="logo enviar" />
        </button>
      </form>

      <h6 class="copy">&#169;Copyright 2024</h6>
    </footer>
    <!--   -->
    <div class="whatsapp">
      <a
        href="https://api.whatsapp.com/send?phone=1144556677888&text=Hola%20quisiera%20saber%20"
        target="_blank"
      >
      <img class="logoWhats"  src="../assets/img/logo-whatsapp.png" alt="whatsapp" />
      </a>
    </div>
  </body>
</html>
